# rn-news

./: LICENSE  README.md  app.json  index.js  package.json  typings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chinatop/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chinatop/component/: VideoPlayerManager.java  VideoPlayerPackage.java
android/app/src/main/java/com/merryjs/PhotoViewer/: MerryPhotoOverlay.java
android/app/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewerView.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/chinaTop/: AppDelegate.h  AppDelegate.m  Info.plist
ios/chinaTop.xcodeproj/: project.pbxproj
ios/chinaTop.xcworkspace/: contents.xcworkspacedata
ios/chinaTop/Base.lproj/: LaunchScreen.xib
ios/chinaTopTests/: chinaTopTests.m
ios/module/: RNPhotoBrowser.m  RNPhotoBrowser.swift
src/: RootScene.js
src/common/: http.js  platform.js  storage.js  user.js  util.js
src/component/: Loading.js  LoadingContainer.js  Toast.js  VideoPlayer.js
src/component/listview/: refreshableScrollView.ios.js  ultimateListView.js  util.js
src/component/videoPlayer/: VideoPlayer.android.js
src/scene/Comment/: CommentInfo.js  CommentItem.js  CommentModal.js  CommentScene.js  PageView.js
src/scene/Detail/: ItemPic.js  ItemText.js  News.js  NewsBody.js  PhotoBrowser.js
src/widget/: Header.js  StateView.js  TabBarItem.js  TopBar.js  color.js  value.js
(+32 files in other folders)
